TestWPF/Views/WenskaartView.xaml

<Window x:Class="TestWPF.Views.WenskaartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="750">

    <Window.Resources>
        <local:ContentToOpacity x:Key="InhoudNaarOpacity" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NieuwCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenenCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding OpslaanCommand}" />
        <KeyBinding Key="F2" Modifiers="Ctrl" Command="{Binding NieuwCommand}" />
    </Window.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Name="Nieuw" Header="Nieuw" Command="{Binding NieuwCommand}" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem Name="Openen" Header="Openen" Command="{Binding OpenenCommand}" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem Name="Opslaan" Header="Opslaan" Command="{Binding OpslaanCommand}" IsEnabled="{Binding Achtergrond, Converter={StaticResource InhoudNaarOpacity}}" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem Name="Afdrukvoorbeeld" Header="Afdrukvoorbeeld" Command="{Binding PreviewCommand}" IsEnabled="{Binding Achtergrond, Converter={StaticResource InhoudNaarOpacity}}" InputGestureText="Ctrl+F2"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="Afsluiten" Header="Afsluiten" Command="{Binding AfsluitenCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Name="Kerstkaart" Header="Kerstkaart" Command="{Binding KerstkaartCommand}"></MenuItem>
                <MenuItem Name="Geboortekaart" Header="Geboortekaart" Command="{Binding GeboortekaartCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Name="Bestandstatus" Height="24"  Content="{Binding Status}"></StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Horizontal" Opacity="{Binding Achtergrond, Converter={StaticResource InhoudNaarOpacity}}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Ballen}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="500" Height="400" AllowDrop="True">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="{Binding Achtergrond}"></ImageBrush>
                                </Canvas.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <gala:EventToCommand Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding Kleur}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <gala:EventToCommand Command="{Binding DragCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding XPositie}" />
                            <Setter Property="Canvas.Top" Value="{Binding YPositie}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <TextBox HorizontalAlignment="Center" MinWidth="150" MaxWidth="500" MinHeight="40" MaxHeight="100" FontSize="{Binding Fontsize}" Text="{Binding Wens, UpdateSourceTrigger=PropertyChanged}" FontFamily="{Binding ElementName=ComboboxLettertype, Path=SelectedValue}" TextAlignment="Center"></TextBox>
            </StackPanel>

            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="0 20 0 0">
                    <TextBlock Text="Kleur van de bal" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox Name="ComboboxKleuren" Width="200" Margin="20 10" ItemsSource="{Binding KleurLijst}" SelectedIndex="19">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Path=Naam}" Height="25" Width="50"></Rectangle>
                                    <Label Content="{Binding Path=Naam}" Foreground="Black"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Ellipse Fill="{Binding ElementName=ComboboxKleuren, Path=SelectedItem.Naam}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <gala:EventToCommand Command="{Binding DragCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Ellipse>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Margin="0 0 0 20">
                    <TextBlock Text="Lettertype" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox Name="ComboboxLettertype" Width="200" Margin="20 10" ItemsSource="{Binding FontLijst}" SelectedItem="{Binding Lettertype}"></ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Grootte" Margin="0 10 0 0"></TextBlock>
                        <Label Content="{Binding Fontsize}" Margin="10 6 10 0"></Label>
                        <StackPanel>
                            <RepeatButton Command="{Binding GroterCommand}" Content="+"></RepeatButton>
                            <RepeatButton Command="{Binding KleinerCommand}" Content="-"></RepeatButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/images/vuilnisbak.png"></Image>
                </StackPanel>



            </DockPanel>
        </StackPanel>

    </DockPanel>
</Window>